<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Animali</title>
</head>
<body>

	<div class="BgrndANIM1">
		
		<img src="capra.jpeg">

		<p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>

	</div>
	
	<div class="BgrndANIM2">
		<img src="https://www.chimica-online.it/animali/immagini/asino.jpg" style="position: absolute; bottom: 5%; right: 2%;">
		<p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
	</div>

	<div class="Home">
		<a href="index.html">
			<img src="logo.png" class="logo">
		</a>
	</div>

</body>
</html>